# Projekt

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  projektDatabase.db
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/: ProjektApplication.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/feature/home/composable/: ProjectCard.kt  ProjectCreation.kt  ProjectList.kt  ProjectManagement.kt
composeApp/src/commonMain/kotlin/feature/project/: ProjectScreen.kt  ProjectUiState.kt  ProjectViewModel.kt
composeApp/src/commonMain/kotlin/feature/project/composable/: NewTaskCollectionButton.kt  TaskCard.kt  TaskCollectionCard.kt  TaskCollectionView.kt
composeApp/src/jvmMain/kotlin/: main.kt
core-ui/: build.gradle.kts
core-ui/src/commonMain/kotlin/coreui/button/: PktFloatingButton.kt  PktIconButton.kt
core-ui/src/commonMain/kotlin/coreui/card/: PktCard.kt
core-ui/src/commonMain/kotlin/coreui/icon/: PktIcon.kt
core-ui/src/commonMain/kotlin/coreui/modal/: ModifierExt.kt  PktBottomSheetHolder.kt  PktDrawerHolder.kt  PktModalBottomSheet.kt  PktModalDrawerSheet.kt  PktModalHolder.kt  PktModalScreen.kt  PktScrim.kt
core-ui/src/commonMain/kotlin/coreui/screen/: PktScreen.kt
core-ui/src/commonMain/kotlin/coreui/spec/: IconSpec.kt  TopBarAction.kt
core-ui/src/commonMain/kotlin/coreui/text/: PktText.kt
core-ui/src/commonMain/kotlin/coreui/textfield/: PktTextField.kt
core-ui/src/commonMain/kotlin/coreui/theme/: Color.kt  PktTheme.kt  PktTypography.kt  Theme.kt  UiConst.kt
core-ui/src/commonMain/kotlin/coreui/topbar/: PktTopBar.kt
core-ui/src/commonMain/kotlin/coreui/utils/: TonalElevation.kt  WindowSize.kt  WindowWidth.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/di/: UseCaseModule.kt
domain/src/commonMain/kotlin/model/: Project.kt  Task.kt  TaskCollection.kt
domain/src/commonMain/kotlin/repository/: ProjectRepository.kt  TaskCollectionRepository.kt  TaskRepository.kt
domain/src/commonMain/kotlin/usecase/project/: DeleteProjectByIdUseCase.kt  GetAllProjectsUseCase.kt  GetProjectByIdUseCase.kt  UpsertProjectUseCase.kt
domain/src/commonMain/kotlin/usecase/task/: DeleteTaskByIdUseCase.kt  UpsertTaskUseCase.kt
domain/src/commonMain/kotlin/usecase/taskcollection/: DeleteTaskCollectionByIdUseCase.kt  UpsertTaskCollectionUseCase.kt
gradle/: libs.versions.toml
local/: build.gradle.kts
local/src/jvmMain/kotlin/: AppDatabase.kt
local/src/jvmMain/kotlin/dao/: ProjectDao.kt  TaskCollectionDao.kt  TaskDao.kt
local/src/jvmMain/kotlin/datasourceimpl/: ProjectLocalDataSourceImpl.kt  TaskCollectionLocalDataSourceImpl.kt  TaskLocalDataSourceImpl.kt
local/src/jvmMain/kotlin/di/: LocalDataSourceModule.kt
local/src/jvmMain/kotlin/table/: ProjectTable.kt  TaskCollectionTable.kt  TaskTable.kt
repository/: build.gradle.kts
repository/src/commonMain/kotlin/datasource/project/: ProjectLocalDataSource.kt
repository/src/commonMain/kotlin/datasource/task/: TaskLocalDataSource.kt
repository/src/commonMain/kotlin/datasource/taskcollection/: TaskCollectionLocalDataSource.kt
repository/src/commonMain/kotlin/di/: RepositoryModule.kt
repository/src/commonMain/kotlin/repositoryimpl/: ProjectRepositoryImpl.kt  TaskCollectionRepositoryImpl.kt  TaskRepositoryImpl.kt
shared-di/: build.gradle.kts
shared-di/src/commonMain/kotlin/: LocalDatabaseInitializer.kt  SharedModule.kt
shared-di/src/jvmMain/kotlin/: LocalDatabaseInitializer.jvm.kt  SharedModule.jvm.kt
